using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 2진수 리터럴을 위해 0b
            // 16진수 리터럴을 위해 0X

            byte a = 240; // 10진수 리터럴 
            Console.WriteLine($"a = {a}");

            byte b = 0b1111_0000;  // 2진수 리터럴 
            Console.WriteLine($"b = {b}");

            byte c = 0XF0;    // 16진수 리터럴
            Console.WriteLine($"c = {c}");

            uint d = 0x1234_abcd;   //16진수 리터럴
            Console.WriteLine($"d = {d}");
        }
    }
}
