using System;
using System.CodeDom;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    internal class Program
    {
        static void Main(string[] args)
        {

            float a = 3.1415_9265_3589_7932_3846_2643_3832_79f;  //숫자 뒤에 f를 붙이면 float 형식으로 간주 
            double b = 3.1415_9265_3589_7932_3846_2643_3832_79;   //숫자 뒤에 아무것도 없으면 double
            decimal c = 3.1415_9265_3589_7932_3846_2643_3832_79m; //숫자 뒤에 m을 붙이면 decimal 형식

            Console.WriteLine(a);
            Console.WriteLine(b);
            Console.WriteLine(c);
        }
    }
}
