using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            sbyte a = -10;  //  부호 있는 정수 8비트      
            byte b = 40;   // 부호 없는 정수 8비트 

            Console.WriteLine($"a = {a}, b = {b}");

            short c = -30000;  // 정수 16비트 
            ushort d = 60000;  // unsigned short 정수 16비트

            Console.WriteLine($"c = {c}, d = {d}");

            int e = -1000_0000;  //0이 7개
            //큰 자릿수의 정수 리터럴을 타이핑할 때 자릿수 구분자(_)를 사용하면 편리 
            uint f = 3_000_000;  //0이 8개

            Console.WriteLine($"e = {e}, f = {f}");

            long g = -5000_0000_0000;  //0이 11개
            ulong h = 200_0000_0000_0000_0000; // 0이 18개

            Console.WriteLine($"g ={g}, h={h}");
        }
    }
}
